#默认使用配置
#用于注册服务的端口号
server.port=10099

spring.application.name=customerapi


#告诉服务端，如果我15s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=15
#每间隔5s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=5
#springcloud服务提供者域名（主机名）
#eureka.instance.hostname=DESKTOP-MLH2HND
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://39.97.109.128:8671/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



spring.servlet.multipart.maxRequestSize = 30MB
spring.servlet.multipart.maxFileSize = 10MB


#dubbo相关配置
dubbo.application.name=customerapi
dubbo.registry.address=zookeeper://39.97.109.128:2181
dubbo.protocol.name=dubbo
dubbo.application.qosEnable=false
dubbo.consumer.timeout=500000
dubbo.consumer.retries=0
dubbo.consumer.check = false
dubbo.protocol.port = 30099