#\u751f\u4ea7\u73af\u5883\u5173\u95ed
#log4j.rootLogger=debug, screenfile
#\u751f\u4ea7\u73af\u5883\u6253\u5f00
log4j.rootLogger=info, infofile, errorfile,screenfile,Sentry

#screen
log4j.appender.screenfile=org.apache.log4j.ConsoleAppender
log4j.appender.screenfile.Threshold=DEBUG
log4j.appender.screenfile.layout=org.apache.log4j.PatternLayout
log4j.appender.screenfile.layout.ConversionPattern=[customerapi] %t %-5p %d{yyyy-MM-dd HH:mm:ss} %m%n

#file--Usually Information
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold=DEBUG
log4j.appender.infofile.file=/mydata/springboot_services/customerapi/log/customerapi.log
log4j.appender.infofile.encoding=UTF-8
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=[customerapi] %t %-5p %d{yyyy-MM-dd HH:mm:ss} %m%n

#file--Exception message
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.file=/mydata/springboot_services/customerapi/log/customerapi-error.log
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[customerapi] %t %-5p %d{yyyy-MM-dd HH:mm:ss} %m%n