server.port=10004
spring.profiles.active=local
spring.application.name=order


#mysql
spring.datasource.url=jdbc:mysql://39.97.109.128:3306/yf_order?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.type-aliases-package=com.merchant.order.po
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true


#mongo
spring.data.mongodb.host=39.97.109.128
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=admin
spring.data.mongodb.connections-per-host=20
spring.data.mongodb.min-connections-per-host=20


#redis
spring.redis.database=0
spring.redis.host=39.97.109.128
spring.redis.port=6379
spring.redis.password=



#告诉服务端，如果我15s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=15
#每间隔5s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=5
#springcloud服务提供者域名（主机名）
#eureka.instance.hostname=DESKTOP-MLH2HND
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://39.97.109.128:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



spring.servlet.multipart.maxRequestSize = 30MB
spring.servlet.multipart.maxFileSize = 10MB


#dubbo相关配置
dubbo.application.name=merchantapi
dubbo.registry.address=zookeeper://39.97.109.128:2181
dubbo.protocol.name=dubbo
dubbo.application.qosEnable=false
dubbo.consumer.timeout=500000
dubbo.consumer.retries=0
dubbo.consumer.check = false
dubbo.scan.basePackages=com.merchant.order.service
dubbo.protocol.port = 30004



