server.port=10002
spring.profiles.active=local
spring.application.name=user

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yf_user?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.type-aliases-package=com.wyf.user.po
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true


#mongo
#spring.data.mongodb.host=192.168.1.108
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=orderhandler
#spring.data.mongodb.password=orderhandler
#spring.data.mongodb.database=orderhandler
#spring.data.mongodb.connections-per-host=20
#spring.data.mongodb.min-connections-per-host=20


#redis
#spring.redis.database=0
#spring.redis.host=192.168.1.108
#spring.redis.port=6379
#spring.redis.password=



#告诉服务端，如果我15s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=15
#每间隔5s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=5
#springcloud服务提供者域名（主机名）
eureka.instance.hostname=api-dev.orderhandler.com
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://api-dev.orderhandler.com:8761/eureka/

spring.servlet.multipart.maxRequestSize = 30MB
spring.servlet.multipart.maxFileSize = 10MB


#dubbo相关配置
dubbo.application.name=zdapi
dubbo.registry.address=zookeeper://192.168.1.108:2181
dubbo.protocol.name=dubbo
dubbo.application.qosEnable=false
dubbo.consumer.timeout=500000
dubbo.consumer.retries=0
dubbo.consumer.check = false
dubbo.scan.basePackages=com.zd.user.service





