oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAIJRYg9DReJejY
oss.accessKeySecret=v6WXD5v7sk8fxx5u7TZHKdO6t80DPo
#临时测试，之后申请
oss.bucketName=manage-pic
#本地头像文件夹
headImg.folder=D://headImg//