<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.api.cloud</groupId>
        <artifactId>interface-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../interface-base/pom.xml</relativePath>
    </parent>

    <artifactId>interface-commodity</artifactId>
    <name>interface-commodity</name>
    <packaging>jar</packaging>
    <description>commodity jar</description>

    <dependencies>

        <dependency>
            <groupId>com.api.cloud</groupId>
            <artifactId>interface-common</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
