<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.api.cloud</groupId>
        <artifactId>customerapi-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../customerapi-base/pom.xml</relativePath>
    </parent>
    <artifactId>customerapi-build</artifactId>
    <packaging>pom</packaging>
    <name>customerapi-build</name>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--  -->
    <modules>
        <module>../customerapi-base</module>
        <module>../customerapi-boot</module>
    </modules>
</project>
