#验证码一分钟内不能重发得前缀  resend_
user.not.resend.prefix=resend_
#验证码一分钟内不能重发得redis内容   nothing
user.not.resend.content=nothing
#短信验证码前缀  code_
user.sms.code.prefix=code_
#验证码长度  4
user.code.length=4
#验证码过期时间 30min
user.code.timeOut=30
#验证码发送时间间隔时间  1min
user.not.resend.timeOut=1
#短信内容
user.sms.code.content=您的验证码为:<code>
#替换短信中code得内容
user.code.replaceCode=code
#通过手机找回密码得短信内容
user.login.search.password=您得密码为:<code>